spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://avaliadindb.cevs2fj9o2dj.us-east-1.rds.amazonaws.com/dbuser
spring.datasource.username= root
spring.datasource.password=password
spring.jpa.show-sql = true
server.port=5000
spring.jpa.properties.max_allowed_packet=2000
spring.jpa.database=mysql