spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbuser.ca2z8gqtfu9u.us-east-1.rds.amazonaws.com:3306/dbuser
spring.datasource.username= root
spring.datasource.password=password
spring.jpa.show-sql = true
server.port=5000
spring.jpa.properties.max_allowed_packet=2000
