<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			body {
		        margin: 0px
		    }
		    p{
		    	margin-bottom: 0px;
		    	margin-top: 1.2vw;
		    }
		    .container {
		    	background-color: #D1EEEE;
		        width: 100vw;
		        height: 100vh;
		        position: relative;
		        display: flex;
		        flex-direction: row;
		        justify-content: center;
		        align-items: center;
		    }
		    form{
		    	text-align: center;
		    	border-style: solid;
				border-width: .3vh;
				border-color: #000;
				padding: 2vw;
		    }
		    .box {
		    	position: absolute;
		        width: 38vw;
		        height: 65vh;
		        background: #fff;
		        padding: 1.6em;
		    }
			.titleForm{
				margin-top: 0;
				margin-bottom: 0.5vw;
				font-size: 2vw;
				font-family: 'helvetica';
				text-align: center;
			}
			.textForm{
				font-size: 1.5vw;
				font-family: 'helvetica';
				float: left;
				margin-top: 1.2vw;
			}
			.btnForm{
				font-size: 1.4vw;
				padding-right: 2em;
				padding-left: 2em;
				margin-top: 1vw;
				border-radius: 8px;
				margin-bottom: 0%;
			}
			.inpForm{
				font-size: 1.4vw;
				font-family: 'helvetica';
				float: right;
				margin-top: 1vw;
			}
			
		</style>
		<script language="JavaScript" >
		function enviardados(){
			if(document.cad.username.value==""||document.cad.username.value.length<5){
				alert("Preencha o campo username corretamente, necessário mais que 5 digitos!")		
				document.cad.username.focus();
				return false;
			}
			if(document.cad.nome.value==""){
				alert("Preencha o campo nome!")		
				document.cad.nome.focus();
				return false;
			}
			if(document.cad.senha.value==""||document.cad.senha.value.length<5){
				alert("Preencha o campo senha corretamente, necessário 5 digitos!")		
				document.cad.senha.focus();
				return false;
			}
			if(document.cad.dtNasc.value==""){
				alert("Preencha a data de nascimento!")		
				document.cad.dtNasc.focus();
				return false;
			}
			if(document.cad.cidade.value==""){
				alert("Preencha o campo cidade!")		
				document.cad.cidade.focus();
				return false;
			}
			if(document.cad.uf.value==""||document.cad.uf.value.length>2){
				alert("Preencha o campo Estado, apenas UF!")		
				document.cad.uf.focus();
				return false;
			}
			document.cad.uf.value.toUpperCase();
			return true
		}
		</script>
		
	</head>
	<body>
		<div class="container">
		  <div class="box">
		  	<p class = 'titleForm'>Cadastro de usuário</p>
		    <form action="#" th:action="@{/cadastro}" method="post" name="cad" onSubmit="return enviardados();" >
				<p>
					<label class = 'textForm'>Nome completo:</label>
					<input type="text" class = 'inpForm' name="nome">
				</p>
				<br>
				<br>
				<p>
					<label class = 'textForm'>Username: </label>
					<input type="text" class = 'inpForm' name="username">
				</p>
				<br>
				<br>
				<p>
					<label class = 'textForm'>Senha: </label>
					<input type="password" class = 'inpForm' name="senha">
				</p>
				<br>
				<br>
				<p>
					<label class = 'textForm'>Data de nascimento: </label>
					<input type="date" class = 'inpForm' name="dtNasc">
				</p>
				<br>
				<br>
				<p>
					<label class = 'textForm'>Estado (UF): </label>
					<input type="text" class = 'inpForm' name="uf" placeholder="SP">
				</p>
				<br>
				<br>
				<p>
					<label class = 'textForm'>Cidade: </label>
					<input type="text" class = 'inpForm' name="cidade">
				</p>
				<br>
				<br>
				<p>
					<input type = 'submit' value = 'cadastrar' class = 'btnForm' name = 'btnCadastro'>
				</p>

			</form>
				<div th:if="${param.error}" class="inpForm" >    
              		Username ja utilizado
         		</div>
		  </div>
		</div>
	
	</body>
</html>